#Browser Type
browser = chrome
#browser =ie
#browser=firefox

#URLs

# UAT
#url=http://automationpractice.com/index-UAT.php

#QA1
#url="http://automationpractice.com/index-qa1.php"
#QA2
#url=http://automationpractice.com/index-qa2.php

#Real 
#url=http://automationpractice.com/index.php
#url= https://www.apple.com/
#url=https://www.facebook.com/
#url=https://www.ebay.com/
url= https://www.zara.com/us/
#url=https://www.amazon.com/
#url= https://www.bestbuy.com/
#url=https://www.indeed.com/
#url=https://www.facebook.com/

userid=userName
password=Pswrd 

#sdfdsd